import React, { FC } from 'react';
import { Helmet } from 'react-helmet';
import { Container } from 'semantic-ui-react';

import SchoolList from 'containers/organisms/SchoolList';
import './Home.css';

const Home: FC = () => (
  <>
    <Helmet>
      <title>作品紹介 | ハイキュー!!</title>
    </Helmet>
    <header>
      <h1>『ハイキュー!!』作品紹介</h1>
    </header>
    <Container className="summary">
      <p>
        『ハイキュー!!』は、古舘春一による高校バレーボールを題材にした日本の漫画作品。『少年ジャンプNEXT!』（集英社）2011
        WINTER、『週刊少年ジャンプ』（集英社）2011年20・21合併号にそれぞれ読切版が掲載された後、『週刊少年ジャンプ』にて2012年12号より連載中。
      </p>
      <p>
        ある日偶然春高バレーのテレビ中継を見かけた小柄な少年・日向翔陽は、「小さな巨人」と呼ばれ躍動する地元・宮城県立烏野高校のエースに心奪われバレーボールを始める。低身長という身体的不利を補って有り余るほどの類稀なる運動神経とバネ、バレーへの情熱を持ち併せていた日向であったが、入学した中学校のバレー部に指導者どころか自分以外の部員がいないなど環境に恵まれず上達の機を逸していた。中学3年の夏、やっとのことでメンバーを集めて出場した最初で最後の公式戦で、日向率いる雪ヶ丘中は「コート上の王様」と呼ばれる天才セッター・影山飛雄擁する強豪・北川第一中に惨敗してしまう。影山に中学校での3年間を否定された日向は、影山へのリベンジを果たすべく憧れの烏野高校排球部に入部。晴れて迎えた部活動初日、体育館に入った日向の目の前には影山の姿があった。初めは反発し合っていた二人だが、それぞれの持ち味を生かした“トスを見ない”クイック攻撃、通称・「変人速攻」を編み出し、独りでは見ることのできない「頂の景色」を見るため、個性豊かな烏野高校の仲間たちと共に全国大会を目指すこととなった。
      </p>
    </Container>
    <SchoolList />
  </>
);

export default Home;
